{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dream-graph-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "web"],
      "port": 8080
    }
  ]
}
